@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDoFundo: rgb(59, 135, 235);
@corDoButton: #000;
@corDoFundoButton: #f7b731;

body {
    background-color: @corDoFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}